# DocTool_account_server

./: README.md  pom.xml
account-common/: pom.xml
account-common/src/main/java/top/liuliyong/account/common/exception/: AccountOperationException.java  GlobalExceptionHandler.java
account-common/src/main/java/top/liuliyong/account/common/response/: AccountOperationResponse.java  StatusEnum.java
account-common/src/main/java/top/liuliyong/account/common/util/: CookieUtil.java  JedisUtil.java  MD5Encoder.java  StringUtils.java
account-common/src/main/java/top/liuliyong/account/config/: GlobalCorsConfig.java.bak  SwaggerConfig.java
account-common/src/main/java/top/liuliyong/account/dao/: IMongoService.java
account-common/src/main/java/top/liuliyong/account/dao/impl/: AccountUserDao.java
account-common/src/main/java/top/liuliyong/account/model/: Account.java  Contacts.java  User.java  XxlSsoUser.java
account-common/src/main/java/top/liuliyong/account/model/builder/: AccountBuilder.java
account-common/src/main/java/top/liuliyong/common/exception/: AccountOperationException.java  GlobalExceptionHandler.java
account-common/src/main/java/top/liuliyong/common/response/: AccountOperationResponse.java  StatusEnum.java
account-common/src/main/java/top/liuliyong/common/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
account-common/src/main/java/top/liuliyong/dao/: IMongoService.java
account-common/src/main/java/top/liuliyong/dao/impl/: AbstractUserDao.java  AccountUserDao.java
account-common/src/main/java/top/liuliyong/model/: Account.java  Contacts.java  User.java  XxlSsoUser.java
account-common/src/main/java/top/liuliyong/model/builder/: AccountBuilder.java
account-feignClient/: pom.xml
account-feignClient/src/main/java/top/liuliyong/account/client/: AccountClient.java
account-manage/: pom.xml
account-manage/src/main/java/top/liuliyong/account/service/: AccountService.java
account-manage/src/main/java/top/liuliyong/service/: AccountService.java
account-repository/: pom.xml
account-repository/src/main/java/top/liuliyong/account/dao/impl/: AbstractUserDao.java  AccountUserDao.java
account-repository/src/main/java/top/liuliyong/account/dao/model/: Account.java  Contacts.java  User.java  XxlSsoUser.java
account-repository/src/main/java/top/liuliyong/account/dao/model/builder/: AccountBuilder.java
account-sms/: pom.xml
account-sso/: pom.xml
account-sso/src/main/java/top/liuliyong/account/sso/annotation/: SsoServer.java
account-sso/src/main/java/top/liuliyong/account/sso/config/: SSOConf.java  XxlSsoConfig.java
account-sso/src/main/java/top/liuliyong/account/sso/core/login/: SsoTokenLoginHelper.java
account-sso/src/main/java/top/liuliyong/account/sso/core/result/: ReturnT.java
account-sso/src/main/java/top/liuliyong/account/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
account-sso/src/main/java/top/liuliyong/account/sso/service/: UserService.java
account-sso/src/main/java/top/liuliyong/account/sso/service/impl/: MongoUserService.java
account-sso/src/main/java/top/liuliyong/sso_server/annotation/: SsoServer.java
account-sso/src/main/java/top/liuliyong/sso_server/config/: SSOConf.java  XxlSsoConfig.java
account-sso/src/main/java/top/liuliyong/sso_server/core/login/: SsoTokenLoginHelper.java
account-sso/src/main/java/top/liuliyong/sso_server/core/result/: ReturnT.java
account-sso/src/main/java/top/liuliyong/sso_server/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
account-sso/src/main/java/top/liuliyong/sso_server/service/: UserService.java
account-sso/src/main/java/top/liuliyong/sso_server/service/impl/: MongoUserService.java
account-web/: pom.xml
account-web/src/main/java/top/liuliyong/account/: Application.java
account-web/src/main/java/top/liuliyong/account/controller/: AccountOperationController.java  SSOAppController.java
account-web/src/main/java/top/liuliyong/account/filter/: CorsFilter.java
account-web/src/main/java/top/liuliyong/account/interceptor/: CheckSessionAspectInterceptor.java
account-web/src/main/java/top/liuliyong/account/interceptor/annotation/: CheckSessionId.java  NeedAdminAuth.java
account-web/src/main/java/top/liuliyong/controller/: AccountOperationController.java  SSOAppController.java
account-web/src/main/java/top/liuliyong/interceptor/: CheckSessionAspectInterceptor.java
account-web/src/main/java/top/liuliyong/interceptor/annotation/: NeedAdminAuth.java
account-web/src/main/resources/: application.yml  bootstrap.yml
account-web/src/test/java/top/liuliyong/account/controller/: AccountOperationControllerTest.java
account-web/src/test/java/top/liuliyong/account/dao/: AccountUserServiceTest.java
account-web/src/test/java/top/liuliyong/controller/: AccountOperationControllerTest.java
